{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "input=$(cat); cwd=$(printf '%s' \"$input\" | jq -er '.cwd | select(type == \"string\" and length > 0)') || { echo \"Invalid hook cwd\" >&2; exit 1; }; cd -- \"$cwd\" || exit 1; [ -d node_modules ] || exit 0; out=$(npm test 2>&1) || { if printf '%s' \"$input\" | jq -e '.stop_hook_active == true' >/dev/null 2>&1; then echo \"npm test failed after one retry; stopping automatic retries:\" >&2; printf '%s\\n' \"$out\" | tail -60 >&2; exit 1; fi; echo \"npm test failed; fix the failures before the one allowed retry:\" >&2; printf '%s\\n' \"$out\" | tail -60 >&2; exit 2; }",
            "timeout": 120,
            "statusMessage": "Running npm test..."
          }
        ]
      }
    ]
  }
}
